server {
    listen  443 ssl;
    server_name club.incmisis.ru;

    ssl_certificate /etc/letsencrypt/live/club.incmisis.ru/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/club.incmisis.ru/privkey.pem; 
    
    client_max_body_size 100M;
    add_header Access-Control-Allow-Headers Content-Type,XFILENAME,XFILECATEGORY,XFILESIZE;
    add_header access-control-allow-headers authorization;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' true;


    location /{
        proxy_pass http://localhost:8000;

        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host:$server_port;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Credentials' true;
        proxy_redirect off;
    }

}

server {
    if ($host = club.incmisis.ru) {
                return 301 https://$host$request_uri;
                    
    }
     
    server_name club.incmisis.ru;
  
    listen 80;
    return 404; 
}

server {
    listen  8119 ssl;
    server_name club.incmisis.ru;

    ssl_certificate /etc/letsencrypt/live/club.incmisis.ru/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/club.incmisis.ru/privkey.pem; 
    
    client_max_body_size 100M;
    add_header Access-Control-Allow-Headers Content-Type,XFILENAME,XFILECATEGORY,XFILESIZE;
    add_header access-control-allow-headers authorization;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' true;


    location /{
        proxy_pass http://localhost:8118;

        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host:$server_port;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Credentials' true;
        proxy_redirect off;
    }

}
